<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finalproject.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/singleImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:riv_corner_radius="12dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/singleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:clickable="true"
                            android:src="@drawable/user3"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/nameAndSurname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp" />

                    </LinearLayout>

                    <!-- Add your other layout components here -->

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_selector"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_gravity="top|end" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>